{
  "name": "graph-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ brennanfife/daily-votes"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphprotocol/graph-ts": "^0.18.1",
    "@openzeppelin/contracts": "^3.0.1",
    "@truffle/hdwallet-provider": "^1.0.35",
    "dotenv": "^8.2.0"
  }
}
