{
  "name": "daily-votes",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ brennanfife/daily-votes",
    "create-local": "graph create --node http://localhost:8020/ brennanfife/daily-votes",
    "remove-local": "graph remove --node http://localhost:8020/ brennanfife/daily-votes",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 brennanfife/daily-votes"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.18.0",
    "@graphprotocol/graph-ts": "0.18.1"
  }
}
